<!doctype html>
<html lang="vn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Like Button</title>
	<link rel="stylesheet" href="/Untitled-1.css">
</head>
<body><article>
 <img src="/facebook.png" alt="Logo with Like"><a href="*">Like </a>
	</article>
	<h1> Welcome to my first webpage</h1>
<!--This is the body -->
	<img alt="This is me" src="profile.jpg" class="profile" >
	<p> Hello, my name is <label id="chao" style="color:red"></label>. I am from Hanoi.
	I live in a 4-person-family.</p>
	<ol>
	<li> I am 20 years old.</li>
	<li> I am studying at PTIT</li>
	</ol>
	<em> I am a gamer</em>
	<hr>
	<blockquote> I like my friends just like my parents</blockquote>
	<q> I love my pets just like my family</q>
	<pre>
	<p> In my life, I have achieved many prizes and gifts</p>
	<p> Most of them are pretigous</p></pre>
</body>
</html>
